.city-cascade-select{
    font-size: 13px;
    color: #1E283C;
    cursor: pointer;
    display: block;
    background-color: #fff;
    background-image: none;
    min-width: 135px;
    .cityDataText{
        width: 100%;
        height: 28px;
        line-height: 28px;
        overflow: visible;
        margin: 0;
        font-family: inherit;
        font-weight: inherit;
        word-break: break-all;
        position: relative;

        
        overflow: hidden;
        padding-right: 13px;
        & > i{
            position: absolute;
            right: 0;
            top: 7px;
            font-size: 15px;
        }
    }
    
    .leve-Box{
        height: 350px;
        overflow: hidden;
        border: 1px solid #DADDE4;
        background-color: #fff;
        position: relative;
        top: 5px;
        left: -12px;
        z-index: 999;
        width: 185px;
        li {
            & > div{
                line-height: 28px;
                padding: 0 10px;
                position: relative;
                a{
                    margin-right:10px;
                }
            } 
        }
    }
    .leve1{
        overflow: auto;
        height: 350px;
    }
    .leve2{
        margin-left: 20px;
    }
    .leve3{
        margin-left: 40px;
    }
}