
/*alert*/
.elayerout-alert{
  transition: top 0.5s, opacity 0.5s;
  border:1px solid #ddd;
  position: fixed;
  top:8%;
  left: 50%;
  opacity: 0;
  font-size: 14px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);

    transform: translate(-50%);
    border-radius: 4px;
    overflow: hidden;
    z-index: 99999999;
}
.elayerout-alert .elayerout-alert-content{
  padding:15px 20px 15px 15px;
}
.elayerout-alert .modal-footer{
  display: none;
}
.elayerout-alert .elayerout-alert-msg{
  display: inline-block;
}
.elayerout-alert .elayerout-alert-err-msg{
  display: block;
  color: #ff0000;
  margin-top: 20px;
  display: none;
}
.elayerout-alert.success .fa{
  color: #9cd465;
  font-size: 20px;
  padding-right: 5px;
  vertical-align: middle;
}
.elayerout-alert.success .fa:before{
  content: "\f00c";
}
.elayerout-alert.error .fa{
  color: #ff7f7f;
  font-size: 20px;
  padding-right: 5px;
  vertical-align: middle;

}
.elayerout-alert.error .fa:before{
  content: "\f071";
}
.elayerout-alert.confirm{
  min-width: 300px;
}
.elayerout-alert.confirm .fa{
  color: #e4b66e;
  font-size: 20px;
  padding-right: 5px;
  display: none;
}
.elayerout-alert.confirm .fa:before{
  content: "\f27a";
}
.elayerout-alert.confirm .modal-footer{
  display: table;
  width: 100%;
  background: #fff;
  border-top:1px solid #eee;
}
.elayerout-alert.confirm .modal-footer a{
  width: 50%;
  background: #fff;
  padding:8px 0;
}
.elayerout-alert-title{
  border-bottom: 1px solid #eee;
  padding:8px 15px;
  background: #eee;
  color: #666;
}
.elayerout-alert-title > a{
  color: #aaa;
  text-rendering: auto;
  font: normal normal normal 12px/1 FontAwesome;
  float: right;
  margin-top: 5px;
  transition: font-size 0.5s, color 0.5s,margin-top 0.5,margin-right 0.5;
}
.elayerout-alert-title > a:hover{
  font-size: 16px;
  color: #df7d7d;
  margin-top: 3px;
  margin-right:-2px;
}
.elayerout-alert-title > a:before{
  content: "\f00d";
}
.elayerout-alert.confirm .modal-footer a.btn+a.btn{
  border-color: #eee;
}
.elayerout-alert-show{
  top:10%;
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
}
.elayerout-alert-over{
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  background: #000;
  opacity: 0;
  transition:opacity 0.5s;
  z-index: 10;
}
.elayerout-alert-over-show{
  opacity: 0.1;
}
.rightContent{
  padding: 15px;
}

.modal-dialog .elayerout-alert{
  position: absolute;

}
/* alert 2*/
.ui-alert-top{
    position: fixed;
    left: 50%;
    top:-110px;
    padding:30px;
    width: 300px;
    margin-left:-150px;
    border-top: 0;
    z-index: 99999;
    background-color:rgba(0,0,0,0.75);
    border-radius: 0 0 8px 8px;
    line-height: 0px;
    transition: top 0.5s;
    -moz-transition: top 0.5s;
    -webkit-transition: top 0.5s;
    -o-transition: top 0.5s;
}
.ui-alert-top .content{
    text-align: left;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    display: inline-block;
    padding-left:10px;
    vertical-align:middle;
    margin: 0;
    width: 190px;
}
.ui-alert-top #alertTypeIcon{
    width: 46px;
    height: 46px;
    vertical-align:middle;
    display: inline-block;
}
.ui-alert-success #alertTypeIcon{
    background: url(./img/icon.png?asFile) 0 -46px no-repeat;
}
.ui-alert-error #alertTypeIcon{
    background: url(./img/icon.png?asFile) 0 0 no-repeat;
}
.ui-alert-success .content{
    color:#85e010;
}
.ui-alert-error .content{
    color:#e20000;
    line-height: 22px;
}