/*box*/
.box{
	border:1px solid #DADDE4;
	background: #fff;
	border-radius: 3px;
	margin: 10px;
}
.box-title{
	overflow: hidden;
}
h2.box-title{
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	color: #666;
	margin: 10px 0;
}

.total-bar{
	margin: 10px !important;
}
.total-bar>p{
	display: inline-block;
	margin-right: 15px;
	color:#6E7382;
	
}
.total-bar>p b{
	font-size: 14px;
	color: #1E283C;
	font-weight: normal;
}
.total-bar>p:last-child::after{
	display: none;
}
.total-bar>p::after{
	width:1px;
	height: 14px;
	background: #DADDE4;
	display: inline-block;
	content: "";
	margin-left:15px;
	vertical-align: middle;
}

/**/
.panel{
	border:1px solid #fff;
	background: #fff;
	border-radius: 3px;
	padding:15px;
	margin: 0;
}
.panel-default{
	border:1px solid #ddd;
	padding:0;
	margin: 10px 0;
}
.panel-detail{
	border:1px solid #ddd;
	border-radius: 3px;
	margin: 10px 0;
}
.panel-detail .panel-content{
	padding: 10px;
	zoom:1;
	overflow: hidden;
}
.panel-detail .panel-title{
	background: #ddd;
	padding:5px 10px;
	font-size: 12px;
	color: #666;
}
