.btn-dropdown {
  position: relative;
}
.dropdown-toggle {
  position: relative;
  padding-right: 25px !important;
  padding-left: 12px !important;
  &::after {
    content: '\f107';
    width: 10px;
    height: 10px;
    position: absolute;
    right: 8px;
    top: 7px;
    font: normal normal normal 14px/1 FontAwesome;
  }
}
.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:active,
.open > .dropdown-toggle.btn-default {
  background-color: #fff;
  border-color: #51a1fd;
  color: #51a1fd;
}
.open .dropdown-toggle::after {
  content: '\f106';
}
