.cardListBox{
    width: 100%;
    & > div{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        width: 100%;
        .cardChild{
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            // &:nth-child(4n){
                // margin-right: 0;
            // }
            img{
                width: 100%;
                // height: 100px;
            }
            .cardChild-text{
                border: 1px solid #DADDE4;
                border-top: 0;
                padding: 15px 10px;
                h2{
                    margin: 0;
                    color: #333333;
                    font-size: 14px;
                    margin-bottom: 15px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                span{
                    font-size: 12px;
                    color: #999999;
                }
            }
        }
    }
}