.card-box {
  // width:100%;
  background: #fff;
  font-size: 14px;
  color: #6e7382;
  padding-left: 5px;
  border-radius: 3px;
  margin: 10px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .card {
    float: left;
    position: relative;
    padding: 15px 20px 15px 10px;
    margin-right: 10px;
    text-align: center;
    &::after {
      content: '';
      display: block;
      height: 14px;
      width: 1px;
      border: 1px solid #dadde4;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -7px;
    }
    &:last-child {
      &::after {
        width: 0;
        border: 0;
      }
    }
  }
  .color-text-normal {
    color: #1e283c;
  }
  .font-weight-600 {
    font-weight: 600;
  }
}
