#crumbs {
  overflow: hidden;
}
.breadcrumb {
  border-bottom: 1px solid #eee;
  height: 35px;
  line-height: 35px;
  padding: 0 20px;
  background: #e1e6e8;
}
.breadcrumb i {
  color: #999;
}
.breadcrumb > li {
  padding-right: 10px;
  color: #777;
}
.breadcrumb > li:first-child {
  padding-right: 0;
}
