.modal-header {
  border: none;
  padding-left: 20px;
  padding-right: 16px;
}
.modal-title {
  font-size: 16px;
  color: #1e283c;
}
.modal-header .close {
  font-size: 25px;
}
.modal-body{
  padding-left: 20px;
  padding-right: 20px;
}
.modal-footer {
  border: none;
  clear: both;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.modal-footer .btn{
  width: 80px;
  line-height: 22px;
  font-size: 14px;
}

.modal-header-bgcolor {
  background: #fff !important;
}
