@input-border-default:				#DADDE4;
@input-border-focus: 				#51A1FD;
@input-placeholder:					#B9BEC3;
@input-border-radius:				3px;
@input-disabled-bg:					#F5F5F5;
@input-disabled-color:					#bbb;

select{
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background: url(./img/selecticon.png?asFile) 100% center no-repeat !important;
	padding-right:25px !important;
	padding-left:5px !important;
}
select:disabled{
	background: @input-disabled-bg url(./img/selecticon.png?asFile) 100% center no-repeat !important;
	color:@input-disabled-color;
}
input{
	padding-left:8px !important;
}
textarea{
	padding-left:8px !important;
}
input::-moz-placeholder{
	color:@input-placeholder !important;
}
input:-moz-placeholder{
	color:@input-placeholder !important;
}
input::-ms-input-placeholder{
	color:@input-placeholder !important;
}
input::-webkit-input-placeholder{
	color:@input-placeholder !important;
}

/**/
.form-control{
    height: 30px;
    border:1px solid @input-border-default;
	border-radius: @input-border-radius;
	box-shadow: none;
}
.form-control[readonly]{
	background-color: #fff;
}
.form-control:focus,
.form-control:active{
	box-shadow: none;
	border-color:@input-border-focus;
}
.form-control:disabled{
	background-color: #F5F5F5;
	color:#B9BEC3;
}


/*radio*/
.radio-inline{
	background: url(./img/checkbox.png?asFile) -7px -74px no-repeat;
	padding-left:28px;
	line-height: 34px;
	padding-top: 0;
	margin-right: 15px;
}
.form-horizontal .radio-inline{
	padding-top: 0;
}
.radio-inline input[type="radio"]{
	display: none;
}
.radio-inline-checked{
	background: url(./img/checkbox.png?asFile) -7px -110px no-repeat;
}

/*checkbox*/
.checkbox-inline{
	line-height: 30px;
	height:30px;
	padding:0;
	overflow:hidden;
}
.checkbox-inline::before{
	content:'';
	background: url(./img/checkbox.png?asFile) -8px -8px no-repeat;
	width: 19px;
    height: 19px;
    margin-right: 10px;
    float: left;
    margin-top: 5px;
}
.form-horizontal .checkbox-inline{
	padding-top: 0;
}
.checkbox-inline input[type="checkbox"]{
	display: none;
}
.checkbox-inline-checked::before{
	content:'';
	background: url(./img/checkbox.png?asFile) -8px -43px no-repeat;
}

/**/
.input-group-addon{
	padding-left:10px;
	padding-right:10px;
}

/*form*/
.form-horizontal .required{
	 color: red;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 3px;
}
.form-horizontal label{
	font-weight: normal;
	color:#6E7382;
}
.form-info{
	line-height: 25px;
	clear: both;
}
.form-info label{
	font-weight: normal;
	padding-right:0;
	text-align: right;
}
.form-horizontal .selectBox .form-group{
	padding:0;
}
.form-horizontal .form-group{
	margin: 0;
}
.form-horizontal .form-group.has-bottom{
	margin-bottom: 20px;
}
.form-horizontal .error-msg{
	height: 23px;
	padding-top: 0px;
	line-height: 20px;
	color: #ff0000;
}
.form-group .w50{
	width: 50px !important;
}
.form-group .w80{
	width: 80px !important;
}
.form-group .w100{
	width: 100px !important;
}
.form-group .w200{
	width: 200px !important;
}
.form-group .w250{
	width: 250px !important;
}
.form-group .w300{
	width: 300px !important;
}
.form-group .w350{
	width: 350px !important;
}
.form-group .w400{
	width: 400px !important;
}
.form-group .w450{
	width: 450px !important;
}
.form-group .w500{
	width: 500px !important;
}
.form-group .w540{
	width: 540px !important;
}
.form-horizontal .form-box{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background: #f5f5f5;
	padding-top:20px;
}
.form-horizontal .inputHidden{
	position: relative;
	overflow: hidden;
}
.form-horizontal .inputHidden .inputHiddenItem{
	left:-100%;
	position: absolute;
}

.form-horizontal .textGray{
	color: #999;
}
.form-group .glyphicon{
	color: #aaa;
}
.form-control-reset{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control-reset:focus{
	border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}



/*form-y*/
.form-y{}
.form-y .control-label,
.form-y .form-content{
	width: 100%;
	text-align: left;
	font-weight: normal;
}
.form-y .control-label{
	padding-bottom: 5px;
}
.form-y .input-date{
	width: 100% !important;
}

.form-y .form-group-btn{
	text-align:center;
}

/**/
.form-label-5 .control-label,
.form-label-6 .control-label,
.form-label-7 .control-label,
.form-label-8 .control-label,
.form-label-9 .control-label,
.form-label-10 .control-label{
	padding-left:0;
	padding-right:0;
	float:left;
}
.form-label-5 .form-content,
.form-label-6 .form-content,
.form-label-7 .form-content,
.form-label-8 .form-content,
.form-label-9 .form-content,
.form-label-10 .form-content{
	width:auto;
	display:block;
	float:none;
	padding-left:10px;
}
.form-label-5 .control-label{	
	width:5em;
}
.form-label-5 .form-content{
	margin-left:5em;
}
.form-label-6 .control-label{
	width:6em;
}
.form-label-6 .form-content{
	margin-left:6em;
}
.form-label-7 .control-label{
	width:7em;
}
.form-label-7 .form-content{
	margin-left:7em;
}
.form-label-8 .control-label{
	width:8em;
}
.form-label-8 .form-content{
	margin-left:8em;
}
.form-label-9 .control-label{
	width:9em;
}
.form-label-9 .form-content{
	margin-left:9em;
}
.form-label-10 .control-label{
	width:10em;
}
.form-label-10 .form-content{
	margin-left:10em;
}

.dropdown-menu{
	li {
		line-height: 34px;
		font-size: 14px;
		color: #1E283C;
		padding:0 10px;
		cursor: pointer;
		font-weight: 100;
		font-weight: inherit;
		a{
			font-size: 14px!important;
			padding: 0;
			line-height: inherit;
			color: #1E283C;
		}
	}
	li:hover {
		background: #F6F8FC;
	}
	li.active {
		background: #51A1FD;
		color: #fff;
	}
	.active > a,
	.active > a:hover,
	.active > a:focus{
		background-color: #51A1FD;
		color: #fff;
	}
	.dropdown-header{
		font-size: 14px;
		color: #9BA0AA;
		font-weight: 100;
		padding: 0 10px;
		padding-top:10px;
	}
	.EUi-select-none {
		line-height: 34px;
		font-size: 14px;
		font-size: 14px;
		padding:0 10px;
		color: #B9BEC3;
	}
}
.form-content.btn-group{
	border: 0;
    padding: 0;
	.form-control-feedback{
		height: 30px;
    	line-height: 30px;
		width: 25px;
	}
	.dropdown-menu {
		width: 100%;
        max-height: 210px;
        margin-top: 4px;
        border-radius: 3px;
        background: #fff;
        padding-top: 2px;
        overflow: hidden;
		& > ul {
            max-height: 210px;
            overflow: auto;
			padding-bottom: 7px;
        }
	}
}
.btn-group li.active,
.btn-group li.active:hover,
.btn-group li.active:focus,
.btn-group li.active:active{
	background-color: #51A1FD;
}