/*input date*/
.input-date-range,
.input-date-time,
.input-date{
	background: url(./svg/callendar_normal.svg) 95% center no-repeat;
	width:120px !important;
}
.input-date-range.focus,
.input-date-time:focus,
.input-date:focus{
	background: url(./svg/callendar_hover.svg) 95% center no-repeat;
}
.input-date-time{
	width:160px !important;
}
.input-date-range{
	width:auto !important;
	position: relative;
    display: inline-table;
    border-collapse: separate;
    vertical-align: middle;
	padding-right: 30px;
	border: 1px solid @input-border-default;
    border-radius:@input-border-radius;
}
.input-date-range.focus{
	border: 1px solid @input-border-focus;
}
.input-date-range .input-date-time,
.input-date-range .input-date-time:focus,
.input-date-range .input-date,
.input-date-range .input-date:focus{
	background:none;
}
.input-date-range .input-date{
	width:80px !important;
}
.input-date-range>*,
.input-date-range .input-group-addon-no{
	display: table-cell;
	padding:0;
	width: auto;
	height: 29px;
	border:none;
}

.input-date-range .form-control:focus,
.input-date-range .form-control:active{
	border:none;
	border-radius: @input-border-radius;
}
.input-date-range .input-group-addon:nth-child(2),
.input-date-range .input-group-addon:nth-child(3){
	overflow: hidden;
	width:0;
	text-indent: -10px;
}
.input-date-range .input-group-addon:nth-child(2)::after,
.input-date-range .input-group-addon:nth-child(3)::after{
	width:18px;
	height: 10px;
	text-indent: 0px;
	content: "";
	background: url(./svg/date_tag.svg) right center no-repeat;
	display: inline-block;
}

/*历史样式*/
.input-time{
	background: url(./img/formIcon.png?asFile) right -189px no-repeat;
	width:120px !important;
}
.input-week{
	background: url(./img/formIcon.png?asFile) right -157px no-repeat;
	width:200px !important;
}