#header {
  height: 50px;
  background: #1f74e9;
  line-height: 50px;
  font-size: 12px;
  border-bottom: 1px solid #1a7b9f;
  color: #fff;
}
.header-ctrl {
  a {
    color: #e9faff;
  }
  .logo img {
    float: left;
    width: 26px;
    height: 26px;
    margin: 11px 8px 5px 10px;
  }
  .feng-bao {
    font-size: 20px;
    font-weight: 600;
    float: left;
    margin-top: -3px;
  }
  .city-mind {
    font-size: 14px;
    padding-left: 7px;
    float: left;
  }
  .container {
    width: auto;
    padding: 0;
  }
  .logo {
    background: #1f74e9;
    height: 50px;
    width: 180px;
    text-align: center;
    a {
      font-size: 18px;
      font-weight: bold;
    }
  }
  a:hover {
    text-decoration: none;
  }
  .hide-menue.active {
    color: #51a1fd;
  }
  .nav-menu {
    float: left;
    a {
      display: block;
      padding: 0 18px;
      text-decoration: none;
      font-size: 12px;
      font-weight: 600;
      &.active {
        position: relative;
        span {
          position: absolute;
          top: 38px;
          left: 50%;
          display: block;
          margin-left: -4px;
          color: #9ac0ff;
        }
      }
      &:hover {
        color: #fff;
      }
      span {
        display: none;
      }
    }
    li {
      float: left;
    }
  }
  .login-status {
    float: right;
    top: 0;
    padding-right: 0;
    li {
      display: inline-block;
      padding: 0 15px;
    }
  }
  .menu-bar {
    padding: 0 10px;
    border: 1px solid #00a7de;
    color: #96e5ff;
    font-weight: normal;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 12px 0 0 5px;
    border-radius: 3px;
  }
  .dropdown-menu {
    background: #fff;
    top: 51px;
    border-radius: 0;
    height: auto;
    line-height: 25px;
    border: 1px solid #e4e7ef;
    min-width: 100px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  .header-right {
    display: none;
    width: 400px;
    padding: 20px 10px;
    background: #fff;
    top: 49px;
    border-radius: 0;
    height: auto;
    line-height: 25px;
    border: 1px solid #e4e7ef;
    min-width: 100px;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(30, 40, 60, 0.1);
    outline: none;
  }
  .flex-menu {
    display: flex;
    justify-content: space-around;
  }
  .dropdown-block {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  .block-title {
    color: #9ba0aa;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .title-icon {
    margin-top: -3px;
  }
  .title-user-icon {
    margin-right: 6px;
    margin-top: -3px;
  }
  .block-list {
    color: #1e283c;
  }
  .profession-span {
    cursor: pointer;
  }
  .block-list .active {
    color: #51a1fd;
    font-weight: bold;
  }
  .dropdown-menu {
    li {
      display: block;
      padding: 0;
      margin: 0;
      border: none;
      overflow: hidden;
      a {
        color: #1e283c;
        font-size: 12px;
        line-height: 25px;
        &:hover {
          background: none;
          color: #51a1fd;
          font-size: bold;
        }
      }
    }
  }
  .toggle-block {
    display: inline-block;
  }
  .login-status li.open {
    background: #1c65dd;
  }
  
  .login-status .login-status-md {
    display: none;
  }
  .angle-double-right {
    text-align: center;
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .fa-angle-double-right {
    width: 20px;
  }
  .angle-double-right.open {
    background-color: #1f74e9;
  }
  .hide-menu {
    position: absolute;
    background: #1f74e9;
    border-radius: 0;
    height: auto;
    line-height: 25px;
    border: none;
    min-width: 100px;
    padding-bottom: 5px;
    top: 54px;
    left: 0;
    z-index: 1000;
    font-size: 14px;
    text-align: left;
  }
  .hide-menu li {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
  }
  .hide-menu li a {
    color: #e9faff;
    line-height: 25px;
    white-space: nowrap;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
  }
  .current-org {
    float: left;
  }
  .current-professtion {
    float: left;
  }
  .org-hyphen {
    display: inline-block;
    text-align: center;
    width: 10px;
    padding-left: 4px;
  }
  .active-profession {
    display: inline-block;
    border-radius: 14px;
    background-color: #999;
    line-height: 18px;
    padding: 0 5px;
    font-size: 12px;
  }
}
@media (max-width: 1279px) {
  .header-ctrl .login-status .login-status-lg {
    display: none;
  }
  .header-ctrl .login-status .login-status-md {
    display: inline-block;
  }
}
