.imageUpload{
    .thumb{
        ul{
            &::after{
                content: '';
                display: block;
                clear: both;
            }
            li{
                float: left;
                width: 110px;
                height: 110px;
                border-radius: 2px;
                background: #F3F4F7;
                font-size: 13px;
                .upload-box{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    border: 1px dashed #DADDE4;
                    label{
                        cursor: pointer;
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-weight: 100;
                        margin-bottom: 0;
                        span{
                            display: block;
                            font-size: 30px;
                            padding-top: 20px;
                            margin-bottom: 5px;
                        }
                    }
                    &:hover{
                        border-color: #50A0FC;
                        color: #50A0FC;
                    }
                    &:active{
                        border-color: #2C87EF;
                        color: #2C87EF;
                    }
                }
                .images-box{

                }
                .loading-box{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    border: 1px dashed #DADDE4;
                    p{
                        padding: 45px 0;
                    }
                    div{
                        width: 80px;
                        height:1px;
                        background: #DDDDDD;
                        margin:0 auto;
                        margin-top: -15px;
                        span{
                            display: block;
                            width: 50%;
                            height: 100%;
                            &.succeed{
                                background: #6AC10A;
                            }
                            &.error{
                                background: #FE3824;
                            }
                            &.loading{
                                background: #3B98E0;
                            }
                        }
                    }
                }
            }
        }
    }

    .noThumb{
        label{
            cursor: pointer;
            border: 1px solid #DADDE4;
            border-radius: 3px;
            font-size: 13px;
            color: #4B5564;
            line-height: 30px;
            width: 105px;
            text-align: center;
            font-weight: 100;
            &:hover{
                border-color: #74B5FF;
                color: #74B5FF;
            }
            &:active{
                border-color: #2C87EF;
                color: #2C87EF;
            }
        }
        ul{
            width: 270px;
            li{
                line-height: 30px;
                padding-left: 5px;
                &::after{
                    content: '';
                    display: block;
                    clear: both;
                }
                &>span,
                &>div{
                    float: left;
                }
                &>div{
                    margin-left: 10px;
                    width: 240px;
                    a.succeed{
                        color: #51A1FD;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    a.error{
                        color: #FE3824;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    a.loading{
                        color: #6E7382;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    div{
                        height: 1px;
                        width: 100%;
                        background: #E4E7EF;
                        span{
                            display: block;
                            width:20%;
                            height: 100%;
                            background: #3B98E0;
                        }
                    }
                }
                .remove{
                    float: right;
                    color: #9BA0AA;
                    font-size: 13px;
                    margin-right: 5px;
                    display: none;
                }
                &:hover{
                    background: #F6F8FC;
                    .remove{
                        display: block;
                    }
                }
            }
        }
    }
}