
/*loading*/
/*loading 动画*/
@-webkit-keyframes scale {
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale {
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

.elayout-loading{
  text-align: center;
  position: absolute;
  top:48%;
  left: 45%;
}
.elayout-loading .icon {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 20px;
  height: 20px;
          transform: rotate(45deg);
          animation: rotate 1s infinite linear;
}
.elayout-loading .icon i {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #108ee9;
          transform: scale(0.6);
  display: block;
  position: absolute;
  opacity: 0.3;
          animation: scale .8s infinite linear alternate;
          transform-origin: 0 0;
}
.elayout-loading .icon i:nth-child(1) {
  left: 0;
  top: 0;
}
.elayout-loading .icon i:nth-child(2) {
  right: 0;
  top: 0;
          animation-delay: 0.4s;
}
.elayout-loading .icon i:nth-child(3) {
  right: 0;
  bottom: 0;
          animation-delay: 0.8s;
}
.elayout-loading .icon i:nth-child(4) {
  left: 0;
  bottom: 0;
          animation-delay: 1.2s;
}
.elayout-loading .text{
  color: #108ee9;
  padding-top: 10px;
  font-size: 10px;
}
.elayout-loading-over{
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.1;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 11;
}