/*nav-tabs*/
.nav-tabs{
    
}
.nav-tabs > li > a, 
.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus,
.nav-tabs > li > a:active{
    border:1px solid  #DADDE4;
    border-bottom: none;
    background: #F1F3F4 !important;
    border-radius: 3px 3px 0 0;
    color: #6E7382;
    margin-right: 5px;
    padding:10px 25px;
}
.nav-tabs > li > a:hover{
    color: #51A1FD;    
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:active{
    border-bottom:none;
    padding-bottom:11px;
	color:#777;
    background: #fff !important;
    color: #1E283C;
	/* font-family: "微软雅黑"; */
}

/*nav-pills*/
.nav-pills>li>a{
	color: #777;
}

/*nav-bar*/
.nav-bar{
    margin:0 10px;
    border-bottom: none;
}
.nav-bar + .box{
    margin-top:0px;
    border-top-left-radius: 0px;
}

/*dialog nav*/
.modal-dialog .modal-body .nav-tabs{
    margin-left:20px;
    margin-right:20px;
}
.modal-dialog .modal-body .nav-tabs li a,
.box .nav-tabs li a{
    padding: 7px 25px 6px 25px;
}
.box .nav-tabs li.active a,
.modal-dialog .modal-body .nav-tabs li.active a{
    padding: 7px 25px;
}
