/*error no data*/
.error-no-data{
	color: #777;
	text-align: center;
	min-height: 300px;
	padding:80px;
}
.error-no-data > div{
	line-height: 20px;
	text-align: center;
	margin-top: 16px;
	font-size: 14px;
	white-space: pre;
	color: #1E283C;
}
.modal .error-no-data{
	background: none;
	min-height: 0px;
	padding: 100px 0;
}