body,html{
  min-width: 1230px;
  overflow-x:auto;
  overflow-y:hidden;
  position: relative;
  background: #f0f3f4;
  height: 100%;
  font-size: 13px;
}
*{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
a{
  cursor: pointer;
  color:#276AD6;
}
a:hover{
  color:#51A1FD;
}
select::-ms-expand { display: none; }
button, 
input,
select, 
textarea,
.input-group-addon, 
.btn, 
.form-control{
  font-size: 13px;
  color: #1E283C;
}
.h1, .h2, .h3, h1, h2, h3{
  margin: 10px 0;
}
.form-control{
  line-height: 1.5;
}
.text-info{
  color: #0099cb;
}
a, a:link, a:hover{
  text-decoration: none;
}
.text-disabled,
.text-disabled:hover,
.text-disabled:link{
  color: #bbb;
}
.vHidden{
  visibility:hidden;
}
.nowrap{
  white-space:nowrap;
}
.mr250{
  margin-right: 250px;
}
