.text-px{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
}
.text-px-180{
    max-width: 180px;
    max-width: 15vw;
}
.text-px-190{
    max-width: 190px;
    max-width: 15vw;
}
.text-px-200{
    max-width: 200px;
    max-width: 16vw;
}
.text-px-210{
    max-width: 210px;
    max-width: 16vw;
}
.text-px-220{
    max-width: 220px;
    max-width: 17vw;
}
.text-px-230{
    max-width: 230px;
    max-width: 18vw;
}
.text-px-240{
    max-width: 240px;
    max-width: 19vw;
}