.tooltip {
  display: none;
  position: absolute;
  padding: 7px 10px;
  max-width: 250px;
  background-color: rgba(0, 0, 0, 0.84);
  color: #fff;
  border-radius: 3px;
  opacity: 1;
}

.tooltip-show {
  display: inherit;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.tooltip-bottom .tooltip-arrow {
  top: -6px;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid rgba(0, 0, 0, 0.84);
}

.tooltip-top .tooltip-arrow {
  bottom: -6px;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 3px solid rgba(0, 0, 0, 0.84);
}

.tooltip-right .tooltip-arrow {
  left: -6px;
  top: 50%;
  margin-top: -3px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-right: 3px solid rgba(0, 0, 0, 0.84);
}

.tooltip-left .tooltip-arrow {
  right: -6px;
  top: 50%;
  margin-top: -3px;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 3px solid rgba(0, 0, 0, 0.84);
}
