/*动画*/
@keyframes scale {
  to {
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes rotate {
  to {
            transform: rotate(405deg);
  }
}
@media (max-width:1279px) {
	/*table*/
	.tablebox{
		width: 100%;
		overflow-x: auto;
		overflow-y: auto;
	}
	#mainNav{
		width: 35px;
		overflow: hidden;

	}
	#content{
		margin-left:35px;
	}
	#content.lock-content{
		margin-left: 180px;
	}
	#mainNav.hover{
		width: 180px;
	}
	.box,.pannel, .row{
		margin:10px;
	}
}
@media (max-width: 767px) {
	#mainNav{
		width: 0px;
		overflow: hidden;

	}
	#content{
		margin-left:0px;
	}
	.box,.pannel, .row{
		margin:5px;
	}
	.h1, h1{
		font-size: 14px;
	}
	/*大屏幕下显示，小屏幕隐藏*/
	.visible-large{
		display: none !important;
	}
	/*小屏幕下显示，大屏幕隐藏*/
	.visible-small{
		display: inline-block !important;
	}
	.input-date{
		width:100% !important;
	}
	input.w100{
		width:100% !important;
	}

	/*table*/
	.tablebox{
		width: 100%;
		overflow-x: auto;
		overflow-y: auto;
	}
	.tablebox table.table{
		min-width: 1000px;
	}

	.form-group .w50,
	.form-group .w80,
	.form-group .w100,
	.form-group .w200,
	.form-group .w250,
	.form-group .w300,
	.form-group .w350,
	.form-group .w400,
	.form-group .w450,
	.form-group .w500,
	.form-group .w540{
		width: 100% !important;
	}
}
