/*switch*/
@switch-default-background: #D8D8D8;
@switch-open-background: #51A1FD;
@switch-btn-default-background: #FFFFFF;


.switch{
	cursor: pointer;	
    width:47px;
    height: 20px;
    border-radius: 20px;
    background: @switch-default-background;
    vertical-align: -12px;
    margin-bottom: 0;
}
.switch::after{
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100%;
	background: @switch-btn-default-background;
	transform: translate(1px,1px);
	transition: transform .1s;
}
.switch-open{
	background:@switch-open-background;
}
.switch-open::after{
	transform: translate(28px,1px);
}
