.transferBox{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 300px;
    ul{
        padding: 10px;
        li{
            label{
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
    }
    >div{
        display: inline-block;
        vertical-align: middle;
    }
    .transfer-left{
        width: calc(100% / 2 - 24px);
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        overflow: hidden;
        ul{
            height: calc(100% - 40px);
            overflow: auto;
        }
        >div{
            border-bottom: 1px solid #d9d9d9;
            padding: 10px;
        }
    }
    .transfer-right{
        width: calc(100% / 2 - 24px);
        height: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        overflow: hidden;
        ul{
            height: calc(100% - 40px);
            overflow: auto;
        }
        >div{
            border-bottom: 1px solid #d9d9d9;
            padding: 10px;
        }
    }
    .transfer-centered{
        display: inline-block;
        margin: 0 8px;
        overflow: hidden;
        button{
            display: block;
            width: 24px;
            height: 24px;
            padding: 0;
            font-size: 14px;
            text-align: center;
            margin-bottom: 5px;
            &:disabled{
                border: 1px solid #d9d9d9;
                .fa{
                    color: rgba(0,0,0,0.25) !important;
                }
            }
        }
    }
}