.business-city-select {
  position: relative;

  &-active {
    .business-city-select-layer {
      display: block;
    }
  }

  &.input-group  {
    > .form-control {
      border-top-right-radius: 3px!important;
      border-bottom-right-radius: 3px!important;
    }
  }

  &-layer {
    display: none;
    position: absolute;
    left: 0;
    top: 32px;
    width: 290px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(30, 40, 60, 0.1);
    border: 1px solid #dadde4;
    border-radius: 2px;
    z-index: 99;

    &:focus {
      outline: 0 none;
    }
  }
  
  .organization-container {
    padding: 3px 5px;    
    height: 298px;
    overflow-y: auto;
    &-with-bottom {
      height: 270px;
    }
  }

  .organization-group {
    margin: 0.8em 0;
    dd {
      margin-top: 0.8em;
    }
  }

  .organization-group-name, .organization-item-name {
    padding: 0 0.7em;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    background: none;
    border: 0 none;
    font-size: 12px;    
    transition: all ease-in 0.375s;

    &.selectable {
      &:hover, &.parent-selected {
        background-color: #e9eff4;
      }
      &.selected {
        background-color: #50a0fc;
        color: #fff;
      }
    }
    
  }
  .organization-group-name {
    color: #1E283C;
    
  }
  .organization-item-name {
    margin-bottom: 0.4em;
    margin-right: 4px;
    color: #6E7382;
  }

  .action-panel {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px;
    padding: 0 12px;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #dadde4;
    align-items: center;
    justify-content: flex-end;
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 20%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border-radius: 100%;
    }
  }
}