/*table*/
.tablebox{
	width: 100%;
	overflow: auto;
}
.tablebox .mb5{
    margin-bottom: 5px;
}
.table{
    color: #4B5564;
    border-spacing:0;
    border-collapse: separate;
    border:1px solid #E4E7EF;
    border-radius: 3px;
	margin-bottom:0;
	max-width: 1000%;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border:none;
	padding:12px 10px;
    line-height: 18px;
	vertical-align: middle;
	border-top:1px solid #E4E7EF;
}
table.table>thead>tr>th{
	font-weight: 600;
	background: #E9EFF4;
    color: #536B8F;
    padding-top:8px;
    padding-bottom:8px;
}

table.table>thead>tr.th-nowrap>th{
	white-space: nowrap;
}
table.table>tbody>tr:nth-of-type(even){
	background: #F7FAFC;
}
.table>tbody>tr:hover,
table.table>tbody>tr:nth-of-type(even):hover{
    background: #E1E7ED;
}
table.table .handle a,
table.table .handle .text-disabled{
	margin-right: 5px;
	white-space: nowrap;
}
table.table .handle .text-disabled,
table.table .handle .text-disabled:hover{
	text-decoration: line-through;
}
table.table-min{

}
table.table-min>tbody>tr:nth-of-type(even) {
	background: none;
}
table.table-min>thead>tr>th{
	background: #eee;
	color: #666;
}
table.table-min{
	border:1px solid #ddd;
}
table .list-comments-td{
	max-width: 300px;
}
table .list-comments-scroll{
	overflow-y: auto;
    max-height: 74px;
    cursor: pointer;
}

/*table-display*/
.table-display{
	display: table;
	width: 100%;
	border-collapse: collapse;
  	border-spacing: 0;
  	padding: 0;
}
.table-display .cell{
	display: table-cell;
	padding:0 0 0 10px;
	border-collapse: collapse;
  	border-spacing: 0;
}
.table-display .cell:last-child{
	padding:0 10px 0 10px;
}